TweetMoments/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TweetMoments.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/bcktweetmoments.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ENCUENTRA A TUS AMIGOS Y MIRA SUS TWEETS" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF3C89C8"/>
            <TextBlock x:Name="PageTitle" Text="Tweet Moments" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Loaded="ContentPanel_Loaded">
            <TextBox x:Name="txtuser" HorizontalAlignment="Left" Height="72" Margin="0,10,0,0" TextWrapping="Wrap" Text="Inserta una cuenta..." VerticalAlignment="Top" Width="335" Foreground="#FF3C89C8" MouseEnter="txtuser_MouseEnter"/>
            <Button Content="Busca!" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Foreground="#FF3C89C8" BorderBrush="#FF3C89C8" Click="Button_Click_1"/>
            <ListBox Height="380"  Margin="0,87,10,0" Name="listbox" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="132">
                            <Image Source="{Binding imageSource}" Height="73" Width="73" VerticalAlignment="Top" Margin="0,10,8,0"/>
                            <StackPanel Width="370">
                                <TextBlock Text="{Binding username}" Foreground="Black" FontSize="24" />
                                <TextBlock Text="{Binding tuit}" TextWrapping="Wrap" FontSize="18" Foreground="#FF559DD2" />
                                <TextBlock Text="{Binding created_at}" TextWrapping="Wrap" FontSize="18" Foreground="#FFD25555" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="aviso" HorizontalAlignment="Left" Margin="121,482,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" Foreground="#FF3C89C8"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>